CREATE TABLE IF NOT EXISTS hibernate_sequence
(
  id bigint NOT NULL
);
CREATE TABLE IF NOT EXISTS APP_USER
(
  ID bigserial NOT NULL,
  ROLE_ID BIGINT,
  FIRST_NAME CHARACTER varying(255),
  LAST_NAME CHARACTER varying(255),
  PASSWORD  CHARACTER varying(255),
  USER_NAME CHARACTER varying(255),
  EMAIL CHARACTER varying(255),
  PHONE CHARACTER varying(255),
  STATUS CHARACTER varying(255),
  LAST_LOGIN TIMESTAMP,
  UPDATED TIMESTAMP,
  UPDATED_BY BIGINT ,
  CREATED TIMESTAMP,
  CREATED_BY BIGINT ,
  CONSTRAINT APP_USER_PKEY PRIMARY KEY (ID)
);



CREATE TABLE IF NOT EXISTS ROLE
(
  ID bigserial NOT NULL,
  ROLE_NAME character varying(255),
  DELETED boolean ,
  UPDATED timestamp,
  UPDATED_BY bigint ,
  CREATED timestamp,
  CREATED_BY bigint ,
  CONSTRAINT ROLE_PKEY PRIMARY KEY (ID)
);
CREATE TABLE IF NOT EXISTS SALES_TERRITORY
(
  ID bigserial NOT NULL,
  NAME character varying(255),
  UPDATED timestamp,
  UPDATED_BY bigint ,
  CREATED timestamp,
  CREATED_BY bigint ,
  CONSTRAINT SALES_TERRITORY_PKEY PRIMARY KEY (ID)
);
CREATE TABLE IF NOT EXISTS SALES_TERRITORY_SALES_PERSON
(
  ID bigserial NOT NULL,
  TERRITORY_ID bigint ,
  SALES_PERSON_ID bigint ,
  UPDATED timestamp,
  UPDATED_BY bigint ,
  CREATED timestamp,
  CREATED_BY bigint ,
  CONSTRAINT sales_territory_sales_person_pkey PRIMARY KEY (ID)
);

CREATE TABLE IF NOT EXISTS PRODUCT_CATALOG_MEDIA
(
  ID bigserial NOT NULL,
  MEDIA_TYPE character varying(50),
  PRODUCT_ID bigint,
  MEDIA_LOCATION character varying(255),
  UPDATED timestamp,
  UPDATED_BY bigint ,
  CREATED timestamp,
  CREATED_BY bigint ,
  CONSTRAINT product_catalog_media_pkey PRIMARY KEY (ID)
);

CREATE TABLE IF NOT EXISTS CUSTOMER_MEDIA_VIEW
(
  ID BIGSERIAL NOT NULL,
  CUSTOMER_ID bigint,
  PRODUCT_MEDIA_ID bigint,
  DATE_VIEWED timestamp,
  UPDATED timestamp,
  UPDATED_BY bigint ,
  CREATED timestamp,
  CREATED_BY bigint ,
  CONSTRAINT customer_media_view_pkey PRIMARY KEY (ID)
 );

 CREATE TABLE IF NOT EXISTS CUSTOMER
 (
   ID BIGSERIAL NOT NULL,
   FIRST_NAME CHARACTER VARYING(255),
   LAST_NAME CHARACTER VARYING(255),
   COMPANY CHARACTER VARYING(255),
   TERRITORY_ID BIGINT,
   DATE_VIEWED timestamp,
   UPDATED timestamp,
   UPDATED_BY bigint ,
   CREATED timestamp,
   CREATED_BY bigint ,
   CONSTRAINT customer_pkey PRIMARY KEY (ID)
  );

 CREATE TABLE IF NOT EXISTS TERRITORY
 (
     ID BIGSERIAL NOT NULL,
     NAME CHARACTER VARYING(255),
     UPDATED timestamp,
     UPDATED_BY bigint ,
     CREATED timestamp,
     CREATED_BY bigint ,
     CONSTRAINT territory_pkey PRIMARY KEY (ID)
 );

 CREATE TABLE IF NOT EXISTS DIGITAL_ASSET
 (
     ID BIGSERIAL NOT NULL,
     NAME CHARACTER VARYING(255),
     DESCRIPTION CHARACTER VARYING(255),
     UPDATED timestamp,
     UPDATED_BY bigint ,
     CREATED timestamp,
     CREATED_BY bigint ,
     CONSTRAINT digital_asset_pkey PRIMARY KEY (ID)
 );
  CREATE TABLE IF NOT EXISTS TERRITORY_SALESPERSON
  (
      ID BIGSERIAL NOT NULL,
      TERRITORY_ID BIGSERIAL ,
      SALESPERSON_ID BIGSERIAL ,
      UPDATED TIMESTAMP,
      UPDATED_BY bigint ,
      CREATED TIMESTAMP,
      CREATED_BY bigint
  );






